{
  "ConnectionStrings": {
    "ConStr": "workstation id=1TicketDb.mssql.somee.com;packet size=4096;user id=AlexanderST01_SQLLogin_1;pwd=u9wa8iudwp;data source=1TicketDb.mssql.somee.com;persist security info=False;initial catalog=1TicketDb;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
